{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "from scss to css",
            "type": "shell",
            "command": "sass innerProductStyle.scss innerProductStyle.css",
            "group": "build"
        }
    ]
}